<!DOCTYPE html>
<html>
    <head>
        <style>
            /* the animation code */
            @keyframes example{
                0% {background-color: aqua;}
                25%{background-color: chartreuse;}
                50%{background-color: blue;}
                100%{background-color: red;}

            }

            /* the element to apply the animation to */
            div{
                width: 100px;
                height: 100px;
                background-color: brown;
                animation-name: example;
                animation-duration: 4s;
            }
           </style> 
    </head>
    <body>
    
        <div><h2>good</h2></div>
    </body>
</html>
