<!DOCTYPE html>
<html>
    <head>
        <title>welcom</title>
        <style>

            .text1{
                color: aqua;
                font-size: 30px;
            }

            .p1{
                color: #fff;
                font-family: 'Courier New', Courier, monospace;
            }

            div{
                width: 300px;
                height: 100px;
                background-color: bisque;
                border: 1px solid black;
            }
            #mydiv{
                transform: rotateX(180deg);
            }

            h1{
                text-decoration: overline;
                text-transform: capitalize;

            }
            h2{
                text-decoration: overline;
                text-transform: uppercase;
            }
            h3{
                text-decoration: line-through;
                text-transform: lowercase;
            }
            h4{
                text-decoration: underline overline;
                text-transform: none;
            }



            
</style>
    </head>
    <body>


        <h1>good</h1>

        <p class="text1">welcom to page</p>

        <p class="p1">welcom to page</p>
        <div>good</div>
        <div>welcom</div>

        <h1>welcom</h1>
        <h2>welcom</h2>
        <h3>welcom</h3>
        <h4>welcom</h4>
    </body>
    
</html>
